<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="src/index.js" defer></script>
    <title>Meal Planner</title>
</head>
<body>
    <div id="filter-div">
        <button id="vegan-filter">Filter vegan recipes: YES</button>
      </div>
      <div id="recipe-bar">
  
      </div>
      <div id="recipe-summary-container">
        <h1>RECIPE:</h1>
        <div id="meal-info">
          
        </div>
      </div>
    
</body>
</html>
